doctype html
html
  head
    title Product GTIN Search
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render partial: 'shared/flash'
    = yield
